DATABASE_HOST=dpg-d6h1rtpr0fns739kgs00-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=erpsystem_odny_user
DATABASE_PASS=KXsiA81pXEfzrouO1fUDLJhtm71wJov0
DATABASE_NAME=erpsystem_odny
JWT_SECRET=una_clave_secreta_larga_aqui